#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 13 19:27:48 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
