#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Mar 23 17:20:53 EDT 2024
alwaysLogTamperWarnings=true
